body{
    width: 100%;
    color: #404040;
}

/* banner */
.header-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.banner-image{
   position: relative;
}
.banner-image img {
    max-width: 100%;
    height: auto; 
}

.icon-overlay {
    position: absolute;
    top: 25%; 
    left: 14%;
    transform: translate(-50%, -50%);
    width: 314px; 
    height: 196px;  
}

/* 導覽列 */
.navbar{
    padding: 0;
}
.container-fluid{
    padding: 0;
}
/* .navbar-nav .nav-item {
    margin: 0 2rem;
} */

.nav-item a{
    color: #F6F5F5;
    font-size: 36px;
    font-weight: bold;
}

.navbar-nav {
    display: flex;
    justify-content: space-around; 
    width: 40%;
}

.nav-item {
    position: relative; 
    flex: 1; 
    text-align: center; 
}

.nav-item:hover {
    background-color: #b02a37; 
    top: 0;
    bottom: 0;
}

.nav-item a:hover{
    color: #F6F5F5;
}

.nav-item::after {
    content: '';
    position: absolute;
    right: 0; 
    top: 50%;
    bottom: 0;
    transform: translateY(-50%);
    width: 2px;
    height: 100%;
    background-color: #F6F5F5;
}

.navbar-brand{
    color: yellow;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    flex: 1;
    /* 3% */
}

.navbar-brand:hover{
    color: yellow;
}

/* content */
.content{
    padding: 3% 5% 1% 5%;
}
.buy-title {
    display: flex;
    align-items: center;
    padding: 0 2%;
    width: 100%;
    height: 3.5rem;
    background-color: rgba(220, 53, 69, 0.25); 
}

.buy-title h2 {
    margin: 0; 
}

.card-content{
    padding: 0 8%;
}

.card-body p{
    font-size: 24px;
}

.card {
    border: 0;
}

.card-img,
.card-img img {
    border-radius: 0 !important; 
}

.text-section a {
    text-decoration: none;
}

.home-cover img{
    height: 380px;
}


.sent-title{
    display: flex;
    align-items: center;
    padding: 0 2%;
    width: 100%;
    height: 3.5rem;
    background-color: rgba(255, 193, 7, 0.25);
}

.sent-title h2 {
    margin: 0; 
}

/* footer */
footer{
    background-color: #b02a37;
    display: flex;
}

.footer-icon img{
    width: 319px;
    height: 196px;
}

/* .footer-text{
    flex-direction: column
} */

.footer-text h4{
    font-size: 32px;
}

.footer-text h4, .footer-text h5{
    color: #F6F5F5;
    line-height: 1.8;
}

/* buying */
.card-horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-horizontal a {
    width: 35% ;
}

.text-section{
    padding-left: 4%;
}

hr{
    /* width: 80%; */
    margin: 0 6%;
}

.text-padding{
    padding-top: 3%;
}

.section-padding{
    padding-bottom: 6%;
}

/* product */
#thumbnailCarousel{
    margin: 0 10%;
}
.items{
    margin:0px auto;
    margin-top: 3%;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
  border: 0px solid #fff;
}

.main-image {
    width: 100%;
    height: 32rem;
    /* max-height: 500px; */
    object-fit: contain;
}
.thumbnail {
    width: auto;
    height: 8rem; 
    cursor: pointer;
    border: 2px solid transparent;
    display: inline-block;
    overflow: hidden;
}
.thumbnail img {
    width: 80%;
    object-fit: cover; 
    object-position: center; 
}

.thumbnail.active {
    border: 2px solid #b02a37;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #343a40; 
}
.carousel-control-prev,
.carousel-control-next {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%);
}
.carousel-control-prev {
    left: -40px; 
}
.carousel-control-next {
    right: -40px; 
}



.MultiCarousel { 
    float: left; 
    overflow: hidden; 
    padding: 15px; 
    width: 100%; 
    position:relative; 
}

.MultiCarousel .MultiCarousel-inner { 
    transition: 1s ease all; 
    float: left; 
}
.MultiCarousel .MultiCarousel-inner .item { 
    float: left;
}
.MultiCarousel .MultiCarousel-inner .item > div { 
    text-align: center; 
    padding:10px; 
    margin:10px; 
    color:#666;
}
.MultiCarousel .leftLst, .MultiCarousel .rightLst {
    position:absolute; 
    border-radius:50%;
    top:calc(50% - 20px); 
}
.MultiCarousel .leftLst { 
    left:0; 
}
.MultiCarousel .rightLst { 
    right:0; 
}
.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over {
    pointer-events: none; 
    background:#ccc; 
}

#indexDisplay{
    font-size: 1.5rem;
}

.product-text{
    padding-top: 6.2%;
}

.product-text p{
    font-size: 1.5rem;
    line-height: 1.5;
}

.sent-product-text{
    padding-top: 7%;
}

.sent-product-text p{
    font-size: 1.5rem;
    line-height: 1.8;
}

.box {
    width: 100%;
    height: fit-content;
    /* border-radius: 20px; */
    text-align: center;
    border: 2px solid #BFBFBF;
}

.box1 {
    margin-top: 10px;
}

.content {
    margin: 15px 2px;
}

.level{
    font-size: 1.5em;
}

.image img {
    height: auto;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}

.name {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
}

.phone {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: -2px;
}

.company {
    font-size: 1.2em;
    margin: 10px 30px 20px;
}


/* about */
.about hr{
    width: 100%;
    margin: 0;
    padding-bottom: 2%;
}

.about p{
    font-size: 1.4rem;
}

.font-padding{
    padding-left: 145px;
}

.buy-title span{
    font-size: 1.2rem;
}

.buy-title a{
    text-decoration: none;
}

.sent-title span{
    font-size: 1.2rem;
}

.sent-title a{
    text-decoration: none;
}

@media only screen and (max-width: 1190px) {
    .header-row a img{
        padding:10%  0 0 20%;
        width: 50%;
    }
    .navbar-brand{
        color: yellow;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        flex: 1;
    }
  }

@media only screen and (max-width: 500px) {
    .navbar-brand{
        color: yellow;
        font-size: 1.18rem;
        font-weight: bold;
        text-align: center;
        flex: 1;
    }

    .navbar-nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .nav-item{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nav-item::after {
        content: '';
        position: absolute;
        right: 0; 
        top: 50%;
        bottom: 0;
        transform: translateY(-50%);
        width: 0px;
        height: 100%;
        background-color: #F6F5F5;
    }

    .MultiCarousel .item img{
        width: 130px;
        height: 100px;
    }

    .card-content .card-img img{
        height: 19rem;
    }

  }